# autonomous-car-ride

./: README.md
acr-registration-web/: pom.xml
acr-registration-web/src/main/java/com/sai/aws/acr/registration/: AcrRegistrationWebApplication.java  ServletInitializer.java
acr-registration-web/src/main/java/com/sai/aws/acr/registration/controller/: RegistrationController.java
acr-registration-web/src/main/java/com/sai/aws/acr/registration/dataaccess/entity/: AutonomousCar.java  RunsOn.java
acr-registration-web/src/main/java/com/sai/aws/acr/registration/dataaccess/repository/: AutonomousCarRepo.java
acr-registration-web/src/main/java/com/sai/aws/acr/registration/entity/: AutonomousCar.java  LuxuryFeatures.java  RunsOn.java
acr-registration-web/src/main/resources/: application.properties
acr-registration-web/src/main/resources/templates/: add-autonomous-car.html  car-registration.html
acr-registration-web/src/test/java/com/sai/aws/acr/registration/: AWSGetSecretTest.java  AcrRegistrationWebApplicationTests.java
