spring.profiles.active=production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://acr-rds-mysql.covtcvshrjdq.us-east-1.rds.amazonaws.com:3306/ACRMySQL
javax.persistence.jdbc.url=jdbc:mysql://acr-rds-mysql.covtcvshrjdq.us-east-1.rds.amazonaws.com:3306/acr_db
spring.datasource.username=admin
spring.datasource.password=vamsi1601
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
